.container1 {
  background: linear-gradient(rgba(51, 90, 76, 0.8), rgba(58, 91, 76, 0.6)),
    url("./slums-2635238_640\ \(1\).jpg");
  height: 650px;
  width: 100%;
  background-size: cover;
  background-position: center;
}

.heading {
  padding-top: 200px;
  padding-left: 50px;
  text-align: center;
  color: aliceblue;
  font-size: 40px;
}
.para {
  padding-left: 25px;
  padding-right: 25px;
  margin-top: 20px;
  font-size: 25px;
  text-align: center;
  color: #fff;
}

.container2 {
  margin-top: 10px;
  background: linear-gradient(rgba(51, 90, 76, 0.8), rgba(58, 91, 76, 0.6)),
    url("./foodWastage.jpeg");
  height: 600px;
  width: 100%;
  background-size: cover;
  background-position: center;
}

.initiative {
  padding-top: 40px !important;
  color: black !important;
}

.container4 {
  background: url("./initiative.jpeg");
  height: 600px;
  width: 1000px;
  background-size: cover;
  background-position: center;
  margin-left: 160px;
  margin-bottom: 100px;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
  margin-bottom: 35px;
}

.card {
  width: calc(35% - 20px);
  height: 180px;
  box-sizing: border-box;
  margin-bottom: 20px;
}

.card-body {
  background-color: #328f48;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 5px 4px 1px rgba(0, 0, 0, 0.25);
}
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
.card-title {
  margin-top: 20px;
  text-align: center;
  font-size: 30px;
  color: #fff;
}
.card-text {
  text-align: center;
  color: #b0adad;
  margin-top: 20px;
}

@media (max-width: 768px) {
  .container1,
  .container2,
  .container4 {
    height: auto;
    width: 100%;
    background-size: cover;
    background-position: center;
  }

  .heading {
    padding-top: 120px;
    padding-left: 20px;
    font-size: 30px;
  }

  .para {
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 25px;
    font-size: 14px;
  }

  .initiative {
    padding-top: 10px !important;
  }

  .container4 {
    margin-left: 0;
    width: 100%;
    height: auto;
  }

  .cards {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 90%;
    margin-bottom: 20px;
  }

  .card-title {
    font-size: 24px;
  }

  .card-text {
    font-size: 16px;
  }
  .initiative {
    margin-right: 10px;
  }
}

@media (max-width: 480px) {
  .heading {
    padding-top: 50px;
    padding-left: 10px;
    font-size: 24px;
  }

  .para {
    padding-left: 8px;
    padding-right: 8px;
    font-size: 10px;
  }

  .card-title {
    font-size: 20px;
  }

  .card-text {
    font-size: 14px;
  }
}

@media (max-width: 1124px) {
  .container4 {
    display: none;
  }
}
